{
  "name": "munan-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest packages/",
    "lint": "eslint \"packages/**/*.{js,ts}\"",
    "create:template": "pnpm -F @munan-cli/template run create",
    "create:module": "pnpm -F @munan-cli/template run create:module",
    "changeset": "changeset",
    "version": "node version-config/index.js changeset version",
    "build": "pnpm turbo run build",
    "deploy": "pnpm build && pnpm deploy:only",
    "deploy:only": "changeset publish --registry=https://registry.npmjs.com/"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@antfu/eslint-config": "^0.25.2",
    "@changesets/changelog-github": "^0.4.6",
    "@changesets/cli": "^2.24.3",
    "@rollup/plugin-alias": "^3.1.9",
    "@rollup/plugin-commonjs": "^22.0.2",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@types/node": "^18.7.3",
    "cross-env": "^7.0.3",
    "esbuild": "^0.14.54",
    "eslint": "^8.22.0",
    "fs-extra": "^10.1.0",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.78.0",
    "rollup-plugin-dts": "^4.2.2",
    "rollup-plugin-esbuild": "^4.9.2",
    "turbo": "^1.4.3",
    "typescript": "^4.7.4",
    "vitest": "^0.15.2"
  }
}
