{
  "compilerOptions": {
    "target": "es2017", // 指定ts编译成ES的版本
    "module": "esnext", // 指定编译后代码使用的模块化规范
    "lib": ["esnext", "dom"], // TS需要引用的库，即声明文件，es5 默认引用dom、es5、scripthost,如需要使用es的高级版本特性，通常都需要配置，如es8的数组新特性需要引入"ES2019.Array",
    "moduleResolution": "node", // // 模块解析策略，ts默认用node的解析策略，即相对的方式导入
    "esModuleInterop": true, // 允许export=导出，由import from 导入
    "resolveJsonModule": true, // 允许export=导出，由import from 导入
    "strict": false, // 关闭所有严格的类型检查
    "strictNullChecks": true, // 不允许把null、undefined赋值给其他类型的变量
    "outDir": "./lib", // 输出文件夹
    "types": ["node"] // 加载的声明文件包
  },
  "exclude": ["**/lib/**", "**/node_modules/**"] // 排除检查
}
